<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #404040;
                font-family: monospace;
            }
            p {
                margin: 0;
                color: white;
            }
            img {
                float:right;
                width: 50%;
            }
            .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two columns */
            gap: 10px; /* Space between images */
            }
            .grid-container img {
                width: 100%; /* Make images responsive */
                height: auto;
            }
            a {
                color: #9cdcff;
            }
        </style>
    </head>
    <body>
        <img src="{{ url_for('static', filename='images/Cola.gif') }}" alt="Cola.gif">
        
        <p>Random Number Generator: {{random}} range: [0, 1) --refresh to get a new one</p>
        <p>Projects:</p>
        <p>https://github.com/ICE27182</p>
        <!-- <p>Minecraft Vanilla Server Address: 192.168.178.128:25565</p>
        <div class="grid-container">
            <img class="minecraft13" src="{{ url_for('static', filename='images/Minecraft 1.png') }}" alt="Minecraft 1.png">
            <img class="minecraft24" src="{{ url_for('static', filename='images/Minecraft 2.png') }}" alt="Minecraft 2.png">
            <img class="minecraft13" src="{{ url_for('static', filename='images/Minecraft 3.png') }}" alt="Minecraft 3.png">
            <img class="minecraft24" src="{{ url_for('static', filename='images/Minecraft 4.png') }}" alt="Minecraft 4.png">
        </div> -->
        <p>-----------------------------------------------</p>
        <p>Code file structure (Click to download)</p>
        {{ files | safe }}
        <p>-----------------------------------------------</p>
        <p></p>
        
    </body>
</html>